DJAGNO_SECRET = YOUR_DJANGO_SECRET
CORS_ALLOWED_ORIGINS = YOUR_ALLOWED_ORIGINS #example: http://localhost:5173
REDIS_URL = YOUR_REDIS_URL #example: redis://localhost:6379/1
ALLOWED_HOSTS = YOUR_ALLOWED_HOSTS #example localhost
DEBUG= YOUR_DEBUG_VALUE #use True for dev, False for prod